{
  "name": "yargi-machine",
  "version": "0.1.2-rc.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require ts-node/register tests/**/*.test.ts",
    "test:silent": "mocha --require ts-node/register tests/**/*.test.ts > /dev/null 2>&1",
    "test:unit": "mocha --require ts-node/register tests/unit/**/*.test.ts",
    "test:integration": "mocha --require ts-node/register tests/integration/**/*.test.ts",
    "test:proptest": "mocha --require ts-node/register tests/proptest/**/*.test.ts",
    "debug": "npx ts-node index.ts",
    "build": "npx tsc -p .",
    "lint": "npx eslint --ext ts . --max-warnings 0",
    "lint:fix": "npx eslint --ext ts --fix . --max-warnings 0",
    "codecov": "nyc npm run test:silent"
  },
  "bin": {
    "yargi-machine": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-angular": "^17.6.6",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.9",
    "@types/sinon": "^10.0.16",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "chai": "^4.3.7",
    "commitlint-plugin-function-rules": "^2.0.2",
    "eslint": "^8.47.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "semantic-release": "^21.0.7",
    "sinon": "^15.2.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          },
          "releaseRules": [
            {
              "type": "hotfix",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "perf",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/github"
    ],
    "preset": "angular",
    "tagFormat": "v${version}"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "all": true,
    "reporter": [
      "html",
      "text",
      "json-summary"
    ],
    "report-dir": "coverage",
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ],
    "exclude": [
      "src/_tests_/**/*.*"
    ]
  }
}
